# starmetallic

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: project.clj
instrumentation/src/instrumentation/: core.clj  dynamic.clj
src/main/clojure/eutros/starmetallic/: Starmetallic.clj  core.clj  events.clj  packets.clj  reference.clj
src/main/clojure/eutros/starmetallic/compilerhack/: clinitfilter.clj
src/main/clojure/eutros/starmetallic/item/: common.clj  core.clj  starmetal_axe.clj  starmetal_hoe.clj  starmetal_pickaxe.clj  starmetal_sword.clj
src/main/clojure/eutros/starmetallic/lib/: class_gen.clj  events.clj  functions.clj  math.clj  obfuscation.clj  sided.clj  specific_proxy.clj  subclass.clj  type_hints.clj
src/main/clojure/eutros/starmetallic/recipe/: attune_tool.clj
src/main/clojure/eutros/starmetallic/registry/: util.clj
src/main/clojure/eutros/starmetallic/registry/block/: blocks.clj  light_source.clj
src/main/clojure/eutros/starmetallic/registry/entity/: entities.clj  entity_common.clj  farmland_sentinel.clj  starlight_burst.clj
src/main/clojure/eutros/starmetallic/registry/item/: common.clj  items.clj  starmetal_axe.clj  starmetal_hoe.clj  starmetal_pickaxe.clj  starmetal_sword.clj
src/main/clojure/eutros/starmetallic/research/: research.clj
src/main/resources/: pack.mcmeta
src/main/resources/assets/starmetallic/lang/: en_us.json
src/main/resources/assets/starmetallic/models/item/: starmetal_axe.json  starmetal_hoe.json  starmetal_pickaxe.json  starmetal_sword.json
src/main/resources/data/starmetallic/recipes/: starmetal_axe.json  starmetal_hoe.json  starmetal_pickaxe.json  starmetal_sword.json
src/main/resources/eutros/starmetallic/: packets.clj
src/main/resources/eutros/starmetallic/block/: light_source.clj
src/main/resources/eutros/starmetallic/entity/: starlight_burst.clj
src/main/resources/eutros/starmetallic/item/: axe.clj  common.clj  pickaxe.clj  starmetal_axe.clj  starmetal_hoe.clj  starmetal_pickaxe.clj  starmetal_sword.clj  sword.clj
src/main/resources/eutros/starmetallic/lib/: obfuscation.clj
src/main/resources/eutros/starmetallic/recipe/: attune_tool.clj
