# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
phase=alpha
mc_version=1.15.2
major=0
minor=0
patch=0

jei_ver=6.0.2.12
curios_ver=2.0.2.6

observer_lib_file=3008248
astral_file=3027536
